<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container">
      <img src="Images/Header/Logo.png" class="navbar-brand">
      <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light me-3 fw-bold" href="#our-carss">Our Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3 fw-bold" href="#suggestions">Suggestions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3 fw-bold" href="#footer">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3 fw-bold" href="#">Privacy and Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--Part of the website under header-->
  <section class="bg-image d-flex justify-content-center align-items-center text-lg-start py-5">
    <div class="container">
      <div class="row justify-content-lg-start">
        <div class="col-lg-6">
          <h2 class="text-white text-center">Automotion</h2>
          <h2 class="text-white text-center">Showroom</h2>
          <p class="text-white">Welcome to Automotion, where automotive dreams come to life. Our showroom is a sanctuary for car enthusiasts, showcasing a curated collection of sleek electric vehicles, powerful supercars, and innovative hybrids. Explore the future of mobility with us at Automotion, where style meets innovation on every journey.</p>
          <button class="btn btn-transparent d-block mx-auto">Go To Catalog</button>
        </div>
      </div>
    </div>
  </section>
<!--Suggestions section-->
<div class="container-fluid" id="suggestions">
  <h2 class="text-center mb-4 p-3 fw-bold display-4">Our Suggestions</h2> <!-- Heading for the section -->
  <div class="row">
    <div class="col-lg-3 col-md-6">
      <div class="custom-div">
        <img src="Images/Suggestions/Cars.avif" alt="Image 1" class="custom-img">
        <h3 class="custom-heading text-center">Available Cars</h3>
        <p>Choose from a wide range of high quality cars.Ship from USA and Europe.</p>
        <div class="bottom-button">
        <button class="btn btn-outline-dark">Learn More</button>
      </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="custom-div">
        <img src="Images/Suggestions/Insurance.avif" alt="Image 2" class="custom-img">
        <h3 class="custom-heading">Star Insurance Campaign</h3>
        <p>Luxury insurance package and exclusive benefits!</p>
        <button class="btn btn-outline-dark">Learn More</button>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="custom-div">
        <img src="Images/Suggestions/plan.avif" alt="Image 3" class="custom-img">
        <h3 class="custom-heading">Agree on a service date</h3>
        <p>Would you like to arrange a service date with your Automotion partner? No problem. With the Mercedes me service appointment online, you will find your preferred time in an instant – from anywhere and around the clock.</p>
        <button class="btn btn-outline-dark">Learn More</button>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="custom-div">
        <img src="Images/Suggestions/mercedes-benz-roadster-cabriolet-landingpage-models-sl-roadster-r232-2730x1536-03-2022.avif"Image 4" class="custom-img">
        <h3 class="custom-heading">Car Order</h3>
        <p>Contact our workers so we can help you choose best car for you.We give you choices from all over the world and from most of the brand dealerships.Choose us because we are the best in the bussiness.</p>
        <button class="btn btn-outline-dark">Learn More</button>
      </div>
    </div>
  </div>
</div>
  

<!--Section with aside-->
<div class="container-fluid" id="our-cars">
  <div class="row">
    <!-- Aside Section -->
    <div class="col-md-3">
      <div class="aside-container">
        <h2>Catalog</h2>
        <div class="list-group">
          <button class="list-group-item list-group-item-action btn-switch" data-target="content1">Sedans</button>
          <button class="list-group-item list-group-item-action btn-switch" data-target="content2">SUVs</button>
          <button class="list-group-item list-group-item-action btn-switch" data-target="content3">Electric</button>
          <button class="list-group-item list-group-item-action btn-switch" data-target="content4">Coupes</button>
        </div>
      </div>
    </div>
    <!-- Content Section -->
    <div class="col-md-9">
      <div id="content1" class="content-container text-center mb-4">
        <div class="row">
          <!-- Product 1 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz S-class</h2>
              <p class="text-dark">from 120 000$<p>
              <img src="Images/Catalog/s-class.webp" alt="Product 1" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 2 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz E-class</h2>
              <p class="text-dark">from 100 000$<p>
              <img src="Images/Catalog/e-class.webp" alt="Product 2" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 3 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz C-class</h2>
              <p class="text-dark">from 80 000$<p>
              <img src="Images/Catalog/c-class.webp" alt="Product 3" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div id="content2" class="content-container text-center mb-4" style="display: none;">
        <div class="row">
          <!-- Product 1 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz GLS-class</h2>
              <p class="text-dark">from 125 000$<p>
              <img src="Images/Catalog/SUVs/GLS.webp" alt="Product 1" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 2 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz GLE-class</h2>
              <p class="text-dark">from 110 000$<p>
              <img src="Images/Catalog/SUVs/GLE.webp" alt="Product 2" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 3 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz GLC-class</h2>
              <p class="text-dark">from 105 000$<p>
              <img src="Images/Catalog/SUVs/glc.webp" alt="Product 3" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div id="content3" class="content-container text-center mb-4" style="display: none;">
        <div class="row">
          <!-- Product 1 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz EQS</h2>
              <p class="text-dark">from 130 000$<p>
              <img src="Images/Catalog/Electric/EQS.webp" alt="Product 1" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 2 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz EQE</h2>
              <p class="text-dark">from 112 000$<p>
              <img src="Images/Catalog/Electric/EQE.webp" alt="Product 2" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 3 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-Benz EQB</h2>
              <p class="text-dark">from 100 000$<p>
              <img src="Images/Catalog/Electric/EQB.webp" alt="Product 3" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      
      <div id="content4" class="content-container text-center mb-4 " style="display: none;">
        <div class="row">
          <!-- Product 1 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-AMG GT 4 Door Coupe</h2>
              <p class="text-dark">from 130 000$<p>
              <img src="Images/Catalog/Coupe/GT 4 DOOR.webp" alt="Product 1" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 2 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-AMG GT Coupe</h2>
              <p class="text-dark">from 150 000$<p>
              <img src="Images/Catalog/Coupe/gt coupe.webp" alt="Product 2" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
          
          <!-- Product 3 -->
          <div class="col-md-6 col-lg-4 border-bottom p-3">
            <div class="product">
              <h2>Mercedes-AMG SL Roadster</h2>
              <p class="text-dark">from 160 000$<p>
              <img src="Images/Catalog/Coupe/sl roadster.webp" alt="Product 3" class="img-fluid mb-3 mx-auto d-block">
              <button class="btn btn-dark btn-block">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer Section-->
<footer class="bg-dark text-white pt-5 pb-4" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h5>About Us</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero quis massa consectetur, nec interdum nulla convallis.</p>
      </div>
      <div class="col-lg-2 col-md-6">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5>Contact Us</h5>
        <address>
          <strong>Automotion</strong><br>
          213 Peshtersko shose,Plovdiv<br>
          Bulgaria<br>
          <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5>Subscribe to Our Newsletter</h5>
        <form>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Your Email">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <hr class="mt-4 mb-3">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p>&copy; 2024 Automotion. All rights reserved.</p>
      </div>
      <div class="col-lg-6 col-md-6 text-md-right">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#">Terms of Use</a></li>
          <li class="list-inline-item"><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>



<!-- Bootstrap JS and jQuery (needed for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // JavaScript to handle button clicks and show/hide content
  $(document).ready(function() {
    $('.btn-switch').click(function() {
      var target = $(this).data('target');
      $('.content-container').hide();
      $('#' + target).show();
    });
  });
</script>
</script>
</body>
</html>
