.navbar-brand{
  max-height: 130px;
}
/* Custom CSS to remove the frame and change the color of the hamburger icon */
.navbar-toggler {
    border: none; /* Remove the border */
    outline: none; /* Remove the outline */
  }


  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-color: transparent; /* Remove the default background color */
    width: 1.5rem; /* Adjust the width */
    height: 1.5rem; /* Adjust the height */
  }
  .bg-image {
    background-image: url('Images/Screenshot\ at\ May\ 08\ 23-10-47.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Set background repeat to no repeat */
    background-attachment: fixed; /* Ensure the background scrolls with the page */
    height: 700px;
  }
  .text-white {
    color: white; /* Set text color to white */
  }
  .btn-transparent {
    background-color: transparent; /* Set background color to transparent */
    border: 2px solid white; /* Set white border */
    color: white; /* Set text color to white */
    
    font-size: 1.1rem; /* Increase font size */
  }

  .btn-transparent:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Add a slight white background on hover */
  }
  
  .custom-section {
    background-color: #f0f0f0; /* Light gray background color */
    padding: 20px 0;
  }
  
  .custom-section {
    background-color: #f0f0f0; /* Light gray background color */
    padding: 20px 0;
  }
  
  .custom-div {
    background-color: #ffffff; /* White background color for divs */
    border: 1px solid #cccccc; /* Gray border */
    margin-bottom: 20px;
    padding: 20px;
    height: auto;
  }
  .custom-div p{
    height: 150px;
  }
  
    .custom-img {
        width: 100%;
        
        height: auto;
        object-fit: cover; 
  }

  .custom-heading {
    font-size: 1.2rem; /* Set font size for the small headings */
    font-weight: bold; /* Make the small headings bold */
    margin-bottom: 10px;
  }

 
  @media (max-width: 991.98px) {
    .bg-image {
      height: 600px; /* Set height to 600px on screens smaller than large (lg) */
      background-image: url('Images/Screenshot\ at\ May\ 08\ 23-18-323.png')
    }
    
    
  }
  @media (max-width: 670px) {
    .bg-image {
      background-image: url('Images/Screenshot\ at\ May\ 08\ 23-12-452.png')
    }
  }