<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUsStyles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="Imgs/Shterev.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="Index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#main-conteiner">Products</a>
                </li>
                <li>
                    <a href="Pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="AboutUs.html">About</a>
                </li>
                
            </ul>
           
        </nav>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
</header>

    <main>
        <section class="about-section">
            <div class="container">
                <h1>About Us</h1>
                <p>Welcome to Shterev Auto, your trusted destination for premium-quality pre-owned vehicles. At Shterev Auto, we pride ourselves on offering a diverse selection of meticulously curated cars, providing our customers with a seamless and satisfying car-buying experience.</p>
            </div>
        </section>

        <section class="mission-section">
            <div class="container">
                <h2>Our Mission</h2>
                <p>At Shterev Auto, our mission is simple: to exceed our customers' expectations by delivering top-notch service, unmatched quality, and unbeatable value. We strive to be more than just a car dealership; we aim to be your trusted partner on your journey to finding the perfect vehicle.

                    Our</p>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="team1.jpg" alt="Team Member 1">
                        <h3>John Doe</h3>
                        <p>CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="team2.jpg" alt="Team Member 2">
                        <h3>Jane Smith</h3>
                        <p>CTO</p>
                    </div>
                    <div class="team-member">
                        <img src="team3.jpg" alt="Team Member 3">
                        <h3>Emily Johnson</h3>
                        <p>COO</p>
                    </div>
                    <div class="team-member">
                        <img src="team4.jpg" alt="Team Member 4">
                        <h3>Michael Brown</h3>
                        <p>CFO</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>We are dedicated to providing the best quality products at affordable prices. Our mission is to ensure customer satisfaction through excellent service and premium quality goods.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html">Shop</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="AboutUs.html">Contact</a></li>
                    <li><a href="Index.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: support@shterevauto.com</p>
                <p>Phone: +123 777 8888</p>
                <p>Address: 1 Aton, Plovdiv, Bulgaria</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="https://static-00.iconduck.com/assets.00/facebook-color-icon-2048x2048-bfly1vxr.png" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" alt="Twitter"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 ShterevAuto | Designed by Zdravko Shterev
        </div>
    </footer>
</body>
</html>