/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "ubuntu";
}
img {
    width: 100%;
}

header {
    height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 50px;
     background:#0A0201 ;
     display: flex;
     align-items: center;
  
    
 }
 
 header  .logo {
     width: 140px;
 }
 header  nav {
     display: flex;
     align-items: center;
     
 }
 header  nav ul {
     display: flex;
 }
 nav ul li a {
     display: block;
     color: #cfd9e0;
     font-size: 20px;
     padding: 5px 10px;
     transition: 0.2s;
 }
 nav ul li a:hover,
 nav ul li a.active {
     color: #fff;
 }
 
 header  .hamburger {
     margin-left: 20px;
     cursor: pointer;
     display: none;
 }
 header .hamburger div {
     width: 30px;
     height: 2px;
     margin: 6px 0;
     background: #fff;
 }
/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* About section */
.about-section {
    background: #f4f4f4;
    padding: 40px 0;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    color: #555;
}

/* Mission section */
.mission-section {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

.mission-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.mission-section p {
    font-size: 1.1rem;
    color: #555;
}

/* Team section */
.team-section {
    background: #f4f4f4;
    padding: 40px 0;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #555;
}


footer {
    background: #333;
    color: #fff;
    padding: 40px 0 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    flex-basis: 23%;
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007BFF;
}

.footer-section .social-links {
    display: flex;
    justify-content: start;
}

.footer-section .social-links a {
    margin-right: 10px;
}

.footer-section .social-links a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.footer-section .social-links a:hover img {
    opacity: 0.7;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #555;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}
/* Responsive adjustments */
@media only screen and (max-width: 1024px) {
    header {
        padding: 0 20px;
    }
    header .hamburger {
        display: block;
    }
    header  nav {
        justify-content: center;
        position:absolute;
        top: -100%;
        left:0;
        width:100%;
        height: fit-content;
        background-color:#0A0201;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: 3;
        
    }
    header  nav.active {
        top: 140px;
    }
    header  nav ul {
        display: block;
    }
   
}
@media (max-width: 768px) {
    .team-member {
        flex-basis: calc(50% - 20px);
    }
    .footer-section {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .team-member {
        flex-basis: 100%;
    }
    .footer-section {
        flex-basis: 100%;
    }
}