<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar using HTML, CSS and Javascript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
       
            <div class="logo">
                <img src="Imgs/Shterev.png" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="Index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#products">Products</a>
                    </li>
                    <li>
                        <a href="Pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="AboutUs.html">About</a>
                    </li>
                    
                </ul>
               
            </nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
    </header>
    <main>
        <div class="hero-section">
            <div class="content">
                <h1>Buy Your Dream Car</h1>
                <h2>Best Prices In Europe</h2>
                <a href="#" class="btn upperSection">Order now</a>
            </div>
        </div>

        <div class="main-container" id="products">
            <div class="item">
                <img src="Imgs/ItemCars/M3.jpeg" alt="Item 1">
                <div class="info">
                    <p>BMW M3 Competition</p>
                </div>
                <p class="price">$179,950.00</p>
                <a href="#" class="btn">Buy</a>
            </div>
            <div class="item">
                <img src="Imgs/ItemCars/GLE.jpeg" alt="Item 2">
                <div class="info">
                    <p>Mercedes-Benz AMG CLE 400d</p>
                </div>
                <p class="price">$119,990.00</p>
                <a href="#" class="btn">Buy</a>
            </div>
            <div class="item">
                <img src="Imgs/ItemCars/M3.jpeg" alt="Item 1">
                <div class="info">
                    <p>BMW M3 Competition</p>
                </div>
                <p class="price">$179,950.00</p>
                <a href="#" class="btn">Buy</a>
            </div>
            <div class="item">
                <img src="Imgs/ItemCars/GLE.jpeg" alt="Item 2">
                <div class="info">
                    <p>Mercedes-Benz AMG CLE 400d</p>
                </div>
                <p class="price">$119,990.00</p>
                <a href="#" class="btn">Buy</a>
            </div>
            
                <div class="item">
                    <img src="Imgs/ItemCars/M3.jpeg" alt="Item 1">
                    <div class="info">
                        <p>BMW M3 Competition</p>
                    </div>
                    <p class="price">$179,950.00</p>
                    <a href="#" class="btn">Buy</a>
                </div>
                <div class="item">
                    <img src="Imgs/ItemCars/GLE.jpeg" alt="Item 2">
                    <div class="info">
                        <p>Mercedes-Benz AMG CLE 400d</p>
                    </div>
                    <p class="price">$119,990.00</p>
                    <a href="#" class="btn">Buy</a>
                </div>
                <div class="item">
                    <img src="Imgs/ItemCars/750XD.jpeg" alt="Item 3">
                    <div class="info">
                        <p>BMW 750d xDrive</p>
                    </div>
                    <p class="price">$81,990.00</p>
                    <a href="#" class="btn">Buy</a>
                </div>
                <div class="item">
                    <img src="Imgs/ItemCars/RANGE.jpeg" alt="Item 4">
                    <div class="info">
                        <p>Land Rover Dsicovery 4</p>
                    </div>
                    <p class="price">$41,950.00</p>
                    <a href="#" class="btn">Buy</a>
                </div>
               
                    <div class="item">
                        <img src="Imgs/ItemCars/M3.jpeg" alt="Item 1">
                        <div class="info">
                            <p>BMW M3 Competition</p>
                        </div>
                        <p class="price">$179,950.00</p>
                        <a href="#" class="btn">Buy</a>
                    </div>
                    <div class="item">
                        <img src="Imgs/ItemCars/GLE.jpeg" alt="Item 2">
                        <div class="info">
                            <p>Mercedes-Benz AMG CLE 400d</p>
                        </div>
                        <p class="price">$119,990.00</p>
                        <a href="#" class="btn">Buy</a>
                    </div>
                    <div class="item">
                        <img src="Imgs/ItemCars/750XD.jpeg" alt="Item 3">
                        <div class="info">
                            <p>BMW 750d xDrive</p>
                        </div>
                        <p class="price">$81,990.00</p>
                        <a href="#" class="btn">Buy</a>
                    </div>
                    <div class="item">
                        <img src="Imgs/ItemCars/RANGE.jpeg" alt="Item 4">
                        <div class="info">
                            <p>Land Rover Dsicovery 4</p>
                        </div>
                        <p class="price">$41,950.00</p>
                        <a href="#" class="btn">Buy</a>
                    </div>
                   
                        <div class="item">
                            <img src="Imgs/ItemCars/M3.jpeg" alt="Item 1">
                            <div class="info">
                                <p>BMW M3 Competition</p>
                            </div>
                            <p class="price">$179,950.00</p>
                            <a href="#" class="btn">Buy</a>
                        </div>
                        <div class="item">
                            <img src="Imgs/ItemCars/GLE.jpeg" alt="Item 2">
                            <div class="info">
                                <p>Mercedes-Benz AMG CLE 400d</p>
                            </div>
                            <p class="price">$119,990.00</p>
                            <a href="#" class="btn">Buy</a>
                        </div>
                        <div class="item">
                            <img src="Imgs/ItemCars/750XD.jpeg" alt="Item 3">
                            <div class="info">
                                <p>BMW 750d xDrive</p>
                            </div>
                            <p class="price">$81,990.00</p>
                            <a href="#" class="btn">Buy</a>
                        </div>
                        <div class="item">
                            <img src="Imgs/ItemCars/RANGE.jpeg" alt="Item 4">
                            <div class="info">
                                <p>Land Rover Dsicovery 4</p>
                            </div>
                            <p class="price">$41,950.00</p>
                            <a href="#" class="btn">Buy</a>
                        </div>
            <!-- Add more items as needed -->
            <button id="load-more-btn" class="btn">Load More</button>
        </div>

    </main>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>We are dedicated to providing the best quality products at affordable prices. Our mission is to ensure customer satisfaction through excellent service and premium quality goods.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Index.html">Shop</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="AboutUs.html">Contact</a></li>
                        <li><a href="Index.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: support@shterevauto.com</p>
                    <p>Phone: +123 777 8888</p>
                    <p>Address: 1 Aton, Plovdiv, Bulgaria</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <div class="social-links">
                        <a href="#"><img src="https://static-00.iconduck.com/assets.00/facebook-color-icon-2048x2048-bfly1vxr.png" alt="Facebook"></a>
                        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" alt="Twitter"></a>
                        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Instagram"></a>
                        <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 ShterevAuto | Designed by Zdravko Shterev
            </div>
        </footer>
   
    
</body>
</html>
