/* Global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "ubuntu";
}

img {
    width: 100%;
}
header {
    height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 50px;
     background:#0A0201 ;
     display: flex;
     align-items: center;
  
    
 }
 
 header  .logo {
     width: 140px;
 }
 header  nav {
     display: flex;
     align-items: center;
     
 }
 header  nav ul {
     display: flex;
 }
 nav ul li a {
     display: block;
     color: #cfd9e0;
     font-size: 20px;
     padding: 5px 10px;
     transition: 0.2s;
 }
 nav ul li a:hover,
 nav ul li a.active {
     color: #fff;
 }
 
 header  .hamburger {
     margin-left: 20px;
     cursor: pointer;
     display: none;
 }
 header .hamburger div {
     width: 30px;
     height: 2px;
     margin: 6px 0;
     background: #fff;
 }


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}





/* Main content styles */
.pricing-info-section {
    text-align: center;
    padding: 50px 0;
}

.pricing-info {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}



ul li {
    margin-bottom: 10px;
    list-style-type: none;
}
footer {
    background: #333;
    color: #fff;
    padding: 40px 0 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    flex-basis: 23%;
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007BFF;
}

.footer-section .social-links {
    display: flex;
    justify-content: start;
}

.footer-section .social-links a {
    margin-right: 10px;
}

.footer-section .social-links a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.footer-section .social-links a:hover img {
    opacity: 0.7;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #555;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}
/* Responsive adjustments */
@media only screen and (max-width: 1024px) {
    header {
        padding: 0 20px;
    }
    header .hamburger {
        display: block;
    }
    header  nav {
        justify-content: center;
        position:absolute;
        top: -100%;
        left:0;
        width:100%;
        height: fit-content;
        background-color:#0A0201;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: 3;
        
    }
    header  nav.active {
        top: 140px;
    }
    header  nav ul {
        display: block;
    }
    
}
@media (max-width: 768px) {
    
    .footer-section {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
   
    .footer-section {
        flex-basis: 100%;
    }
}
