<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Information</title>
    <link rel="stylesheet" href="PricingStyle.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="Imgs/Shterev.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="Index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#main-conteiner">Products</a>
                </li>
                <li>
                    <a href="Pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="AboutUs.html">About</a>
                </li>
                
            </ul>
           
        </nav>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
</header>s

    <!-- Main content -->
    <main>
        <section class="pricing-info-section">
            <div class="container">
                <h1>Pricing Information</h1>
                <div class="pricing-info">
                    <h2>Our Pricing</h2>
                    <p>If you are considering selling your car through our platform, it's essential to understand the pricing structure.</p>
                    <p>We offer competitive pricing for your vehicle, taking into account factors such as its make, model, year, condition, mileage, and market demand.</p>
                    <h2>Additional Expenses</h2>
                    <p>In addition to the price we offer for your car, there may be some additional expenses involved:</p>
                    <ul>
                        <li><strong>Shipping Costs:</strong> If you're located far from our facilities, there may be shipping costs to transport your vehicle to our location for inspection and sale.</li>
                        <li><strong>Inspection Fees:</strong> We may charge a nominal fee for inspecting your car to assess its condition and value accurately.</li>
                        <li><strong>Transaction Fees:</strong> There may be transaction fees associated with the sale process, such as paperwork processing fees or administrative charges.</li>
                    </ul>
                    <h2>Shipping Information</h2>
                    <p>If you're located outside our local area and require shipping services, we can arrange transportation for your vehicle to our facilities.</p>
                    <p>We work with trusted shipping partners to ensure safe and timely delivery of your car. Shipping costs will vary depending on the distance and logistics involved.</p>
                    <p>For detailed pricing information, including shipping costs and additional expenses, please contact our sales team at <a href="tel:123-456-7890">123-456-7890</a> or email us at <a href="mailto:sales@example.com">sales@example.com</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>We are dedicated to providing the best quality products at affordable prices. Our mission is to ensure customer satisfaction through excellent service and premium quality goods.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html">Shop</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="AboutUs.html">Contact</a></li>
                    <li><a href="Index.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: support@shterevauto.com</p>
                <p>Phone: +123 777 8888</p>
                <p>Address: 1 Aton, Plovdiv, Bulgaria</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="https://static-00.iconduck.com/assets.00/facebook-color-icon-2048x2048-bfly1vxr.png" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" alt="Twitter"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 ShterevAuto | Designed by Zdravko Shterev
        </div>
    </footer>
</body>
</html>
