* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "ubuntu";
}
img {
    width: 100%;
}
header {
   height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background:#0A0201 ;
    display: flex;
    align-items: center;
 
   
}

header  .logo {
    width: 140px;
}
header  nav {
    display: flex;
    align-items: center;
    
}
header  nav ul {
    display: flex;
}
nav ul li a {
    display: block;
    color: #cfd9e0;
    font-size: 20px;
    padding: 5px 10px;
    transition: 0.2s;
}
nav ul li a:hover,
nav ul li a.active {
    color: #fff;
}

header  .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}
header .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}
/* Full-screen hero section */
.hero-section {
    position:relative;
    width: 100%;
    height:400px;
    background: url('Imgs/pageheader02.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
   
}

/* Background overlay for better text visibility */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  
}

/* Content inside hero section */
.content {
    position: relative;
    z-index: 2;
}

/* Heading styles */
h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Button styles */
.upperSection {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: transparent; /* Set background to transparent */
    border: 2px solid #fff; /* Add a white border */
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background 0.3s, color 0.3s; /* Add color transition */
}

.upperSection:hover {
    background: #fff; /* Change background on hover */
    color:#0A0201; /* Change text color on hover */
}


/* Main container styling */
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Individual item styling */
.item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-sizing: border-box;
}

.item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.info {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}
.price {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #333;
}

/* Button styling */
.item .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: transparent; /* Set background to transparent */
    border: 2px solid #0A0201; /* Add a white border */
    color:#0A0201;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background 0.3s, color 0.3s; /* Add color transition */
}

.item .btn:hover {
    background:#0A0201;
    color: #fff;
}
#load-more-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #0A0201;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-family: "ubuntu";
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

#load-more-btn:hover {
    background: #fff;
    color: #0A0201;
}

footer {
    background: #333;
    color: #fff;
    padding: 40px 0 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    flex-basis: 23%;
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007BFF;
}

.footer-section .social-links {
    display: flex;
    justify-content: start;
}

.footer-section .social-links a {
    margin-right: 10px;
}

.footer-section .social-links a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
    transition: opacity 0.3s; 
}

.footer-section .social-links a:hover img {
    opacity: 0.7;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #555;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 0 20px;
    }
    header .hamburger {
        display: block;
    }
    header  nav {
        justify-content: center;
        position:absolute;
        top: -100%;
        left:0;
        width:100%;
        height: fit-content;
        background-color:#0A0201;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: 3;
        
    }
    header  nav.active {
        top: 140px;
    }
    header  nav ul {
        display: block;
    }
    .item {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .upperSection {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    .item {
        flex-basis: calc(50% - 20px);
    }
    .footer-section {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1rem;
    }

    .upperSection {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    .item {
        flex-basis: 100%;
    }
    .footer-section {
        flex-basis: 100%;
    }
}